[defaults]
hostfile = inventory
nocows = 1
roles_path= roles
host_key_checking = False
become = True
library = library
callback_plugins = callback_plugins


[ssh_connection]
pipelining = True
sudo_flags=-HE
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
